src/index.pug
extends ./templates/root.pug

block body
  main
    h1 Typer 

    div(id="current_word")

    input(id="text_field" type="text")

    div 
      span Score:
      span(id="score") 0

    div 
      span Time:
      span(id="time") 5

block script
  script(src="./index.js")
    

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/normalize.02b6c58e.css"><title>Typer</title></head><body><main><h1>Typer </h1><div id="current_word"></div><input id="text_field" type="text"><div> <span>Score:</span><span id="score">0</span></div><div> <span>Time:</span><span id="time">5</span></div></main><script src="/src.8aa78285.js"></script></body></html>
